# tedx_android

./: .gitignore  README.md  settings.gradle
TedXEventApp/: build.gradle
TedXEventApp/androidkey/: key.jks
TedXEventApp/src/main/: AndroidManifest.xml
TedXEventApp/src/main/assets/: appsettings-development.properties  appsettings-live.properties  appsettings.properties
TedXEventApp/src/main/java/com/tedx/capetown/app/: BaseActivity.java  BuildSettings.java  DefaultApplication.java  NavigationDrawerFragment.java  Speaker.java  TabbedActivity.java
TedXEventApp/src/main/java/com/tedx/capetown/app/core/appsettings/: AppDefinedStrings.java  AppSettingKey.java  AppSettings.java
TedXEventApp/src/main/java/com/tedx/capetown/app/core/converter/: Converter.java
TedXEventApp/src/main/java/com/tedx/capetown/app/core/models/: AbstractCollectionModel.java  ContactCollectionModel.java  ContactModel.java  EventCollectionModel.java  EventModel.java  SessionCollectionModel.java  SessionModel.java  SessionsListModel.java  SpeakerCollectionModel.java  SpeakerModel.java  SponsorCollectionModel.java  SponsorModel.java  TalkCollectionModel.java  TalkModel.java
TedXEventApp/src/main/java/com/tedx/capetown/app/core/service/: AbstractService.java  SDKConnectorRequest.java
TedXEventApp/src/main/java/com/tedx/capetown/app/core/util/: LogUtils.java
TedXEventApp/src/main/java/com/tedx/capetown/app/facade/: ConnectorRequest.java  EventFacade.java  FacadeFactory.java  SpeakerFacade.java  SponsorFacade.java  StorageFacade.java
TedXEventApp/src/main/java/com/tedx/capetown/app/facade/Storage/: StorageFacade.java
TedXEventApp/src/main/java/com/tedx/capetown/app/facade/factory/: FacadeFactoryImpl.java
TedXEventApp/src/main/java/com/tedx/capetown/app/facade/impl/: AbstractFacade.java  EventFacadeImpl.java  SpeakerFacadeImpl.java  SponsorFacadeImpl.java  StorageFacadeImpl.java
TedXEventApp/src/main/java/com/tedx/capetown/app/presentation/: HomeActivity.java  SplashActivity.java
TedXEventApp/src/main/java/com/tedx/capetown/app/presentation/activity/: AboutFragment.java  AgendaActivity.java  AgendaFragment.java  BaseActivity.java  BaseTabbedActivity.java  EventActivity.java  EventFragment.java  HomeActivity.java  HomeTabbedActivity.java  MoreInfoActivity.java  SessionActivity.java  SpeakerListActivity.java  SpeakerProfileActivity.java  SpeakersFragment.java  SplashActivity.java  SponsorActivity.java  SponsorsActivity.java  SponsorsFragment.java  TalkActivity.java
TedXEventApp/src/main/java/com/tedx/capetown/app/presentation/adapter/: SessionListAdapter.java  SpeakerListAdapter.java  SponsorListAdapter.java  TabSectionsPagerAdapter.java
TedXEventApp/src/main/java/com/tedx/capetown/app/presentation/fragment/: AboutFragment.java  AgendaFragment.java  EventFragment.java  SpeakersFragment.java  SponsorsFragment.java  TedxMapFragment.java
TedXEventApp/src/main/res/drawable/: standard_cardview_background.xml  standard_cardview_clickable_area_background.xml  standard_cardview_title_background.xml  standard_clickable_area_background.xml  standard_image_view_holder_background.xml
TedXEventApp/src/main/res/drawable-hdpi/: event_image.ping
TedXEventApp/src/main/res/layout/: activity_agenda.xml  activity_base.xml  activity_event.xml  activity_home.xml  activity_hometabbed.xml  activity_more_info.xml  activity_session.xml  activity_speaker_list.xml  activity_speaker_profile.xml  activity_splash.xml  activity_sponsors.xml  activity_tabbed.xml  activity_talk.xml  fragment_about.xml  fragment_agenda.xml  fragment_base.xml  fragment_event.xml  fragment_navigation_drawer.xml  fragment_speakers.xml  fragment_sponsors.xml  fragment_tabbed.xml  listview_session.xml  listview_session_speaker.xml  listview_session_talk.xml  listview_speaker.xml  listview_speaker_details.xml  listview_sponsor.xml
TedXEventApp/src/main/res/layout-large/: activity_splash.xml
TedXEventApp/src/main/res/menu/: about.xml  agenda.xml  base.xml  event.xml  global.xml  home.xml  more_info.xml  session.xml  speaker_list.xml  speaker_profile.xml  splash.xml  sponsors.xml  tabbed.xml  talk.xml
TedXEventApp/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
TedXEventApp/src/main/res/values-large/: dimens.xml
TedXEventApp/src/main/res/values-w820dp/: styles.xml
TedXEventApp/src/main/res/values-xlarge/: dimens.xml  styles.xml
sdk/: build.gradle
sdk/src/main/java/com/tedx/capetown/lib/: MyClass.java
sdk/src/main/java/com/tedx/capetown/lib/sdk/: BuildSettings.java  SDKClient.java
sdk/src/main/java/com/tedx/capetown/lib/sdk/connector/: AbstractConnector.java  EventConnector.java  SpeakerConnector.java  SponsorConnector.java
sdk/src/main/java/com/tedx/capetown/lib/sdk/dto/: AbstractCollectionDTO.java  ContactCollectionDTO.java  ContactDTO.java  DTO.java  ErrorDTO.java  EventCollectionDTO.java  EventDTO.java  SDKResponse.java  SessionCollectionDTO.java  SessionDTO.java  SpeakerCollectionDTO.java  SpeakerDTO.java  SponsorCollectionDTO.java  (+3 more)
(+82 files in other folders)
