apply plugin: 'android'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 100
        versionName '0.1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        debug {
            storeFile file('androidkey/key.jks')
            keyAlias 'tedxcpt'
            keyPassword 'TedxCPT001'
            storePassword 'TedxCPT001'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':sdk')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1@jar'
    compile 'de.greenrobot:eventbus:2.0.1@jar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6@jar'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v13:20.+'
    compile 'com.google.android.gms:play-services:+'
}


