apply plugin: 'android'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1@jar'
    compile 'de.greenrobot:eventbus:2.0.1@jar'
    compile project(':SDK')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6@jar'
}

