<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/CardViewHolder">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tedx.capetown.app.presentation.activity.SpeakerProfileActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Title.Large"
            android:text="@string/activity_speaker_profile_speaker_name_generic"
            android:id="@+id/txt_speakerName"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_speaker_profile_speaker_name_margin_left"
            style="@style/CardView.Standard.Title"/>

        <ImageView
            android:layout_width="@dimen/activity_speaker_profile_image_width"
            android:layout_height="@dimen/activity_speaker_profile_image_height"
            android:id="@+id/img_speaker"
            android:layout_below="@+id/txt_speakerName"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_speaker"
            android:clickable="true"
            style="@style/CardView.Rounded"
            android:id="@+id/activity_speaker_profile_talk_layout">

            <TextView
                android:id="@+id/txt_talkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/activity_speaker_profile_talk_name_generic"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_speaker_profile_talk_details_layout"
            android:layout_below="@+id/activity_speaker_profile_talk_layout"
            style="@style/CardView.Standard">

            <TextView
                android:id="@+id/txt_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Title.Medium"
                android:text="@string/activity_speaker_profile_genre_generic"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txt_description"
                android:layout_below="@+id/txt_genre"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.TextMedium" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lla_contactsList_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_speaker_profile_talk_details_layout"
            style="@style/CardView.Standard"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
    </RelativeLayout>
</ScrollView>