<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tedx.capetown.app.presentation.activity.AboutFragment"
        style="@style/CardViewHolder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Standard">

            <TextView
                android:id="@+id/txtWebsiteHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium"
                android:text="@string/website_heading"
                />

            <TextView
                android:id="@+id/txtWebsiteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextSmall"
                android:text="@string/website_body"
                android:layout_below="@id/txtWebsiteHeading"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:autoLink="all"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Standard">
            <TextView
                android:id="@+id/txtApplicationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium"
                android:text="@string/application_heading"
                />

            <TextView
                android:id="@+id/txtApplicationBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextSmall"
                android:text="@string/application_body"
                android:layout_below="@id/txtApplicationHeading"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:autoLink="all"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardView.Standard">
            <TextView
                android:id="@+id/txtAuthorsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextMedium"
                android:text="@string/authors_heading"
                />

            <TextView
                android:id="@+id/txtAuthorsBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.TextSmall"
                android:text="@string/authors_body"
                android:layout_below="@id/txtAuthorsHeading"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:autoLink="all"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>