<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_for_headers"
    tools:context="com.tedx.capetown.app.presentation.activity.AboutFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_speaker_profile_image_height"
        android:id="@+id/imgTEDxLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="TEDxCapeTown Website"
        android:id="@+id/btnWebsiteLink"
        android:layout_below="@+id/imgTEDxLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="About TEDxCapeTown Website"
        android:id="@+id/btnAboutLink"
        android:layout_below="@+id/btnWebsiteLink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:text="Sponsors"-->
        <!--android:id="@+id/btnSponsorsLink"-->
        <!--android:layout_below="@+id/btnAboutLink"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:textColor="@android:color/holo_blue_dark" />-->

    <fragment
        android:id="@+id/sponsor_fragment_placeholder"
        android:name="com.tedx.capetown.app.presentation.activity.SponsorsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/btnAboutLink" />

</RelativeLayout>
