<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_for_headers">

    <ImageView
        android:layout_width="@dimen/activity_speaker_profile_image_width"
        android:layout_height="@dimen/activity_speaker_profile_image_height"
        android:id="@+id/imgSessionSpeaker"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/listview_session_speaker_talk_title_generic"
        android:id="@+id/text_name"
        android:layout_alignTop="@+id/imgSessionSpeaker"
        android:layout_toRightOf="@+id/imgSessionSpeaker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/listview_session_speaker_speaker_generic"
        android:id="@+id/txtSpeaker"
        android:layout_below="@+id/text_name"
        android:layout_alignLeft="@+id/text_name"
        android:layout_alignStart="@+id/text_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/listview_session_speaker_genre_generic"
        android:id="@+id/txtGenre"
        android:layout_below="@+id/txtSpeaker"
        android:layout_alignLeft="@+id/txtSpeaker"
        android:layout_alignStart="@+id/txtSpeaker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_textview"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/listview_session_speaker_short_description_generic"
        android:id="@+id/txtShortDescription"
        android:layout_below="@+id/txtGenre"
        android:layout_alignLeft="@+id/txtGenre"
        android:layout_alignStart="@+id/txtGenre" />
</RelativeLayout>