<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    style="@style/CardView.Standard.Clickable"
    android:clickable="true" >

    <ImageView
        android:layout_width="@dimen/standard_listview_cardview_image_width"
        android:layout_height="@dimen/standard_listview_cardview_image_height"
        android:id="@+id/speaker_image"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/speaker_image"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TextLarge"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Speaker name"
            android:id="@+id/speaker_name"
            android:focusable="false"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_textview"
            android:textAppearance="@style/TextAppearance.TextMedium"
            android:text="Job title"
            android:id="@+id/speaker_title"
            android:layout_below="@+id/speaker_name"
            android:layout_alignLeft="@+id/speaker_name"
            android:focusable="false"
            android:singleLine="true"/>

    </RelativeLayout>
    <!--<ImageView-->
        <!--android:id="@+id/img_arrow"-->
        <!--android:src="@drawable/ic_arrow_ring"-->
        <!--android:layout_width="@dimen/arrow_width"-->
        <!--android:layout_height="@dimen/arrow_height"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginRight="@dimen/activity_arrow_margin"-->
        <!--android:paddingBottom="@dimen/activity_arrow_margin"-->
        <!--android:focusable="false"-->
        <!--android:alpha="0.55"        />-->

</RelativeLayout>