apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.3'
}