apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1@jar'
}